             _                         
  __ _ _ __ (_)___   _   _  ___  _   _ 
 / _` | '_ \| / __| | | | |/ _ \| | | |
| (_| | |_) | \__ \ | |_| | (_) | |_| |
 \__,_| .__/|_|___/  \__, |\___/ \__,_|
      |_|            |___/             
                                       
    ___ __ _ _ __    _   _ ___  ___    
   / __/ _` | '_ \  | | | / __|/ _ \   
  | (_| (_| | | | | | |_| \__ \  __/   
   \___\__,_|_| |_|  \__,_|___/\___|   
                                           

            --@rpetrich
